.billing_container {
  height: auto;
  background-color: #a3c5dc;
  border-radius: 20px;
  box-shadow: 0px 2px 6px lightgrey;
  font-size: 1.2rem;
}
.list_outside {
  justify-content: center;
  align-items: center;
  display: grid;
}
.heading1{
  font-size: 15px;
  font-weight: bold;
  color: #0e2434;
  opacity: 0.7;
margin-top: 15px;
}
.content1 {
  font-size: 15px;
  border-bottom: 2px solid rgba(90, 87, 87, 0.815);
  width: 65%;
  margin-top: 15px;
  margin-right: 30px;
}
