<!DOCTYPE html>
<!-- saved from url=(0092)https://app.butlerfortrello.com/b1cdad01a9ac0aa831ee23b8deb5a6abe962c73e/powerup-loader.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script src="./jquery.min.js"></script> <script src="./power-up.min.js"></script><!-- This should be included after power-up.js --> <script src="./bundle.min.js" integrity="sha384-KMv6bBTABABhv0NI+rVWly6PIRvdippFEgjpKyxUcpEmDWZTkDOiueL5xW+cztZZ" crossorigin="anonymous"></script> <script>if (window.Sentry) {
    Sentry.init({
      beforeBreadcrumb: function(breadcrumb, hint) {
        // throw away breadcrumbs for now
        return null;
      },
      beforeSend: function(event) {
        // returning null will cause an event to not be sent
        // let's use that to de-noise our events
        if (event.exception) {
          const stringifiedErr = JSON.stringify(event.exception);
          if (/chrome-extension:/i.test(stringifiedErr)) {
            return null;
          }
        }
        if (event.extra) {
          const stringifiedExtra = JSON.stringify(event.extra);
          if (/chrome-extension:/i.test(stringifiedExtra)) {
            return null;
          }
        }
        return event;
      },
      dsn: 'https://981081e24de84222aa8b8ed9597dc5e9@api.atlassian.com/sentry/1225',
      environment: 'production',
    });

    Sentry.configureScope(function(scope) {
      scope.setTag('buildDate', '2021-07-14T15:39:07.378Z');
      var version = 'unknown';
      var urlParts = /^https:\/\/app\.butlerfortrello\.com\/([\w-]+)\//.exec(window.location.href);
      if (urlParts && urlParts[1]) {
        version = urlParts[1];
      }
      scope.setTag('version', version);
      if (window.TrelloPowerUp) {
        scope.setTag('TrelloPowerUp', window.TrelloPowerUp.version);
      }
      try {
        scope.setTag('embedded', window.location != window.parent.location);
        if (window.location != window.parent.location) {
          scope.setTag('referrer', document.referrer);
        }
      } catch (err) {
        // noop
      }
    });
  } else {
    // Sentry script didn't load for whatever reason
    // let's replace it with a console logger
    window.Sentry = {
      captureMessage: function(msg) {
        console.log(msg);
      },
      captureException: function(err) {
        console.error(err);
      },
      configureScope: function() {
        // no-op
      },
      init: function() {
        // no-op
      }
    }
  }</script> <script src="./moment.min.js"></script> <script src="./moment-timezone-with-data-2010-2020.js"></script> <script src="./powerup.js" charset="utf-8"></script> <script>window.addEventListener('load', () => {
      if (window.ButlerPowerUp) {
        window.ButlerPowerUp.init();
      }
    });</script> </head><body></body></html>